{
  "scripts": {
    "prebuild": "rm -rf _site",
    "build": "eleventy",
    "build-ghpages": "eleventy --pathprefix=/portfolio/",
    "dev": "eleventy --serve --pathprefix=/portfolio/"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
